{
  "name": "team-html-page-generator",
  "version": "1.0.0",
  "description": "A nodeJS application that generates an HTML page for a team of engineers and interns.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristinabadea/know-your-team-app.git"
  },
  "author": "Tina Georgescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristinabadea/know-your-team-app/issues"
  },
  "homepage": "https://github.com/cristinabadea/know-your-team-app#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
